{
  "name": "Tramvior - Belajar & Siap Kerja untuk Siswa SMK",
  "short_name": "Tramvior",
  "description": "Aplikasi belajar untuk siswa SMK Solo Raya: materi sesuai jurusan, AI Tutor, latihan wawancara kerja, dan poin belajar bisa ditukar kuota internet.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B2A6F",
  "theme_color": "#0B2A6F",
  "lang": "id",
  "id": "./",
"categories": ["education"],
  "icons": [
  { "src": "img/logotramvior144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
  { "src": "img/logotramvior192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
  { "src": "img/logotramvior512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
  { "src": "img/logotramvior512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
]
}
